# Amason-APP

AmasonAPP/: build.gradle  settings.gradle
AmasonAPP/app/: build.gradle  build.gradle.bak  google-services.json
AmasonAPP/app/src/androidTest/java/com/example/amasonapp/: ExampleInstrumentedTest.java
AmasonAPP/app/src/main/: AndroidManifest.xml
AmasonAPP/app/src/main/java/com/example/amasonapp/: LoginActivity.java  MainActivity.java
AmasonAPP/app/src/main/java/com/example/amasonapp/adapters/: TutorialAdapter.java
AmasonAPP/app/src/main/java/com/example/amasonapp/data/: TextosRepository.java  TutorialRepository.java
AmasonAPP/app/src/main/java/com/example/amasonapp/fragments/: TutorialFragment.java
AmasonAPP/app/src/main/java/com/example/amasonapp/model/: Texto.java  TutorialArticulo.java
AmasonAPP/app/src/main/res/color/: bottom_nav_color.xml
AmasonAPP/app/src/main/res/drawable/: bg_corporate_gradient.xml  bg_drawer_gradient.xml  bg_text_overlay.xml  bg_user_badge.xml  bg_white_pill.xml  ic_admin.xml  ic_database.xml  ic_ftp.xml  ic_login.xml  ic_logs.xml  ic_user.xml  logo_with_white_bg.xml
AmasonAPP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_tutorial_container.xml  item_tutorial_card.xml
AmasonAPP/app/src/main/res/menu/: drawer_menu.xml
AmasonAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AmasonAPP/app/src/main/res/values-night/: themes.xml
AmasonAPP/app/src/test/java/com/example/amasonapp/: ExampleUnitTest.java
AmasonAPP/gradle/wrapper/: gradle-wrapper.properties
